<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="348" id="KGk-i7-Jjw" customClass="TransformationsViewCell" customModule="Practica_Fundamentos_IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="564" height="348"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="564" height="348"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHX-VL-47y">
                        <rect key="frame" x="16" y="8" width="532" height="332"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27B-dw-hVD">
                                <rect key="frame" x="8" y="8" width="516" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pns-TM-YEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="E1e-bc-iX7">
                                <rect key="frame" x="8" y="37" width="516" height="287"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-f2-m26">
                                        <rect key="frame" x="0.0" y="0.0" width="457" height="243.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uYr-f2-m26" secondAttribute="height" multiplier="15:8" id="3kM-iH-JPP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-dU-zAc">
                                        <rect key="frame" x="0.0" y="260.66666666666669" width="42.666666666666664" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cea-dU-zAc" firstAttribute="top" secondItem="uYr-f2-m26" secondAttribute="bottom" constant="8" id="vrf-HC-Uoa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E1e-bc-iX7" secondAttribute="trailing" constant="8" id="0DJ-vS-yaX"/>
                            <constraint firstAttribute="trailing" secondItem="27B-dw-hVD" secondAttribute="trailing" constant="8" id="1mk-ZV-P89"/>
                            <constraint firstItem="E1e-bc-iX7" firstAttribute="top" secondItem="27B-dw-hVD" secondAttribute="bottom" constant="8" id="3x7-XH-hk2"/>
                            <constraint firstItem="E1e-bc-iX7" firstAttribute="trailing" secondItem="27B-dw-hVD" secondAttribute="trailing" id="6jx-KA-bGN"/>
                            <constraint firstItem="E1e-bc-iX7" firstAttribute="leading" secondItem="GHX-VL-47y" secondAttribute="leading" constant="8" id="D9m-7V-Eak"/>
                            <constraint firstItem="27B-dw-hVD" firstAttribute="top" secondItem="GHX-VL-47y" secondAttribute="top" constant="8" id="RG6-cQ-lIa"/>
                            <constraint firstItem="27B-dw-hVD" firstAttribute="leading" secondItem="GHX-VL-47y" secondAttribute="leading" constant="8" id="YGl-2G-Ooc"/>
                            <constraint firstItem="E1e-bc-iX7" firstAttribute="leading" secondItem="27B-dw-hVD" secondAttribute="leading" id="arM-pw-Msg"/>
                            <constraint firstAttribute="bottom" secondItem="E1e-bc-iX7" secondAttribute="bottom" constant="8" id="dvW-xq-TNp"/>
                            <constraint firstItem="uYr-f2-m26" firstAttribute="top" secondItem="27B-dw-hVD" secondAttribute="bottom" constant="8" id="ygI-1C-TAM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GHX-VL-47y" secondAttribute="trailing" constant="16" id="1H9-1a-ZIc"/>
                    <constraint firstAttribute="bottom" secondItem="GHX-VL-47y" secondAttribute="bottom" constant="8" id="9Te-QE-hn1"/>
                    <constraint firstItem="GHX-VL-47y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ASc-Ap-QO4"/>
                    <constraint firstItem="GHX-VL-47y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bf6-AZ-b4Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="transformationDescription" destination="Cea-dU-zAc" id="H5I-4Q-jx6"/>
                <outlet property="transformationName" destination="27B-dw-hVD" id="pY9-aT-vtn"/>
                <outlet property="transformationPhoto" destination="uYr-f2-m26" id="KGX-CD-tg0"/>
            </connections>
            <point key="canvasLocation" x="120.61068702290076" y="140.84507042253523"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
